#Greenfoot project file
class.A.image=tux.png
class.Ball.image=smallBall.jpg
class.D.image=man01.png
class.PacMan.image=pacman3.jpg
class.PacManWorld.image=background.png
class.SmallWall.image=small_wall.gif
class.TeleportWall.image=small_wall.gif
class.Wall.image=wall.gif
dependency1.from=PacManWorld
dependency1.to=PacMan
dependency1.type=UsesDependency
dependency2.from=PacManWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=PacManWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=PacManWorld
dependency4.to=SmallWall
dependency4.type=UsesDependency
dependency5.from=PacManWorld
dependency5.to=TeleportWall
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=999
editor.fx.0.y=164
height=1047
package.numDependencies=5
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TeleportWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=PacMan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=A
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmallWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Wall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=D
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PacManWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=PacManWorld
xPosition=953
yPosition=0
